<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mayreneraquel.draganddrop.GameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:background="@drawable/rectbackground"
                android:gravity="center_horizontal"
                android:text="\nPhrase"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                app:srcCompat="@color/fucsia"
                android:scaleType="centerInside"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignEnd="@+id/text"
                    android:layout_alignTop="@+id/img1"
                    android:layout_marginEnd="17dp"
                    android:layout_weight="1"
                    app:srcCompat="@color/verde"
                    android:scaleType="centerInside"/>

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_above="@+id/btnreview"
                    android:layout_alignStart="@+id/text"
                    android:layout_marginBottom="13dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    app:srcCompat="@color/verde"
                    android:scaleType="centerInside"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnreview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13dp"
            android:background="@color/colorPrimaryDark"
            android:text="Review"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
